SECRET_KEY=django-insecure-3dym^85ba4eunsy4_a53o$u*bj4%d82x_@tyd$6$*hjlu!)2_c
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=